# travel-agency-application

./: README.md
automation-qa/: .gitignore  README-UI-Tests.md  README.md  Test-plan-word.md  Test-strategy-word.md  api-test-cases.md  backend-frontend-analysis.md  coverage-matrix.csv  package-lock.json  package.json  playwright.config.ts  smoke-checklist.md  test-plan.md  test-result-report-sprint1.md  test-strategy.md  ui-test-cases.md
automation-qa/config/: test.env.example
automation-qa/src/test/resources/: config.properties
automation-qa/tests/api/: auth.spec.ts  sprint2-api-minimal.spec.ts
automation-qa/tests/mocks/: mockApi.ts
automation-qa/tests/smoke/: axios.smoke.spec.ts  basic.smoke.spec.ts  comprehensive-api-coverage.spec.ts  reports-integration.spec.ts  smoke.spec.ts  sprint2-api.spec.ts
automation-qa/tests/ui/fixtures/: testData.ts
automation-qa/tests/ui/pages/: BasePage.ts  LoginPage.ts  MainPage.ts  MyToursPage.ts  RegisterPage.ts
automation-qa/tests/ui/specs/: auth.spec.ts  bookings.spec.ts  sprint1-sprint2-ui-complete.spec.ts  sprint2-ui-minimal.spec.ts  tours.spec.ts
automation-qa/tests/ui/utils/: constants.ts  helpers.ts
backend/: CHANGELOG.md
backend/travel-backend-app/: README.md  TEST_SUMMARY.md  deployment_resources.json  pom.xml
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/: BookingEventHandler.java  ReportsSender.java  TravelApiHandler.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/controller/: AuthController.java  GeminiClient.java  UsersController.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/cron/: BookingStatusCronHandler.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/di/: AppComponent.java  AwsModule.java  InfraModule.java  ServiceModule.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/domain/: BookingStatus.java  DurationBucket.java  GuestQuantity.java  ReviewSort.java  SortBy.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/exceptions/: BadRequestException.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/mapper/: ReviewMapper.java  TourDetailsMapper.java  TourMapper.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/model/api/request/: CancelBookingRequest.java  ChangePasswordRequestDTO.java  CreateBookingRequest.java  CreateReviewRequest.java  CreateTourRequest.java  CreateTravelAgentRequest.java  DestinationsSearchRequest.java  SignInRequestDTO.java  SignUpRequestDTO.java  ToursSearchRequest.java  UpdateBookingRequest.java  UpdateNameRequestDTO.java  UpdateTourRequest.java  UploadAvatarRequestDTO.java  UploadDocumentsRequest.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/model/api/response/: CreateBookingResponse.java  CreateTourResponse.java  CreateTravelAgentResponse.java  DeleteTourResponse.java  DeleteTravelAgentResponse.java  DestinationsResponse.java  ListDocumentsResponse.java  ListTravelAgentsResponse.java  ReviewResponse.java  ReviewsPageResponse.java  SignInResponseDTO.java  SignUpResponseDTO.java  TourDetailResponse.java  TourResponse.java  ToursPageResponse.java  UpdateNameResponseDTO.java  UpdateProfileResponseDTO.java  UpdateTourResponse.java  UploadDocumentsResponse.java  UserInfoResponseDTO.java  ViewBookingDTO.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/model/entity/: BookingItem.java  DocumentRecord.java  ReportRecord.java  ReviewItem.java  TourItem.java  TravelAgent.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/model/event/: BookingEvent.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/repository/: BookingsRepository.java  BookingsStatusRepository.java  DocumentsRepository.java  ReportsRepository.java  ReviewsRepository.java  ToursRepository.java  TravelAgentRepository.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/routing/: RequestRouter.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/service/: AiChatService.java  AuthService.java  BookingEventPublisher.java  BookingsService.java  ToursService.java  TravelAgentsService.java  TravelReportsService.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/service/impl/: AiChatServiceImpl.java  AuthServiceImpl.java  BookingsServiceImpl.java  ToursServiceImpl.java  TravelAgentsServiceImpl.java  TravelReportsServiceImpl.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/util/: HttpResponses.java  ImageBase64.java  Pagination.java  RequestUtils.java  S3DocumentsStorage.java  TourSnippets.java
backend/travel-backend-app/jsrc/main/java/com/travelbackendapp/travelmanagement/validation/: PasswordValidator.java  ValidPassword.java
backend/travel-backend-app/jsrc/test/java/com/travelbackendapp/travelmanagement/service/impl/: AuthServiceImplEssentialTest.java
backend/travel-backend-app/readmefilesexplained/: AUTH_README.md  AVAILABLE_TOURS.md  ROLE_ASSIGNMENT_README.md  TOUR_DETAILS_EXPLAINED.md  VALIDATION_EXAMPLES.md
backend/travel-backend-app/travelmanagement/controller/: UsersControllerTest.java
backend/travel-backend-app/travelmanagement/routing/: RequestRouterTest.java
backend/travel-backend-app/travelmanagement/service/impl/: AuthServiceImplEssentialTest.java  BookingsServiceImplTest.java  ToursServiceImplTest.java  TravelAgentsServiceImplTest.java
backend/travel-backend-app/travelmanagement/util/: HttpResponsesTest.java  ImageBase64Test.java  RequestUtilsTest.java
frontend/: CHANGELOG.md  README.md
frontend/travel-agency-frontend-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/travel-agency-frontend-app/src/: App.tsx  calendar.css  constants.ts  dateUtils.ts  globalRouter.ts  index.css  main.tsx
(+143 files in other folders)
